# bigdata-coding-proj

./: README.md  pom.xml
01-redis-proj/: pom.xml
01-redis-proj/src/main/java/cn/gaohank/program/redis/: RedisTools.java
01-redis-proj/src/test/java/cn/gaohank/program/redis/: RedisToolsTest.java
02-hdfs-proj/: pom.xml
02-hdfs-proj/src/main/java/cn/gaohank/program/hdfs/: HdfsDemo.java
02-hdfs-proj/src/test/java/cn/gaohank/program/hdfs/: HdfsDemoTest.java
03-mapreduce-proj/: pom.xml
03-mapreduce-proj/src/main/java/cn/gaohank/program/mr/_01_base/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
03-mapreduce-proj/src/main/java/cn/gaohank/program/mr/_02_flow/: FlowBean.java  FlowCount.java
03-mapreduce-proj/src/main/java/cn/gaohank/program/mr/_03_part/: FlowBean.java  FlowCount.java  PhonePartitioner.java
03-mapreduce-proj/src/main/java/cn/gaohank/program/mr/_04_sort/: FlowBean.java  FlowCountSort.java
03-mapreduce-proj/src/main/java/cn/gaohank/program/mr/_05_friend/: Friend.java
03-mapreduce-proj/src/main/java/cn/gaohank/program/mr/_06_db/: InfoBean.java  Join.java
03-mapreduce-proj/src/main/resources/db/in/: order.txt  product.txt
03-mapreduce-proj/src/main/resources/wordcount/in/: test.txt
04-hive-proj/: pom.xml
04-hive-proj/src/main/java/cn/gaohank/program/hive/: JsonParser.java  MovieRateBean.java  ToLowerCase.java  ToProvince.java
05-hbase-proj/: pom.xml
05-hbase-proj/src/main/java/cn/gaohank/program/hbase/: HbaseDemo.java
05-hbase-proj/src/test/java/cn/gaohank/program/hbase/: HbaseDemoTest.java
06-spark-base-proj/: pom.xml
06-spark-base-proj/src/main/resources/: http_format.txt
06-spark-base-proj/src/main/scala/cn/gaohank/program/spark/base/: IpLocation.scala  PageRank.scala  SparkPi.scala  Test.scala  UrlShort.scala  UrlShortTable.scala  UserDefineSort.scala  UserLocation.scala  UserLocationLac.scala  WordCount.scala
07-sparkstreaming-proj/: pom.xml
07-sparkstreaming-proj/src/main/resources/: spark.txt
07-sparkstreaming-proj/src/main/scala/: AccWc.scala  BlackList.scala  FlumePoll.scala  FlumePush.scala  KafkaDemo.scala  LoggerLevels.scala  MySql.scala  MySqlRead.scala  SqlDemo.scala  StructType.scala  WindowFunc.scala  WordCount.scala
08-sparksql-proj/: pom.xml
08-sparksql-proj/src/main/scala/cn/gaohank/program/spark/sql/: MySql.scala  MySqlRead.scala  SqlDemo.scala
09-spark-traffic-proj/: pom.xml
09-spark-traffic-proj/src/main/scala/cn/gaohank/program/spark/traffic/: CarEventCountAnalysis.scala  KafkaEventProducer.scala  RedisClient.scala
10-spark-recommonder-proj/: pom.xml
10-spark-recommonder-proj/src/main/scala/cn/gaohank/program/spark/recommonder/: Recommonder.scala  Recommonder2.scala
